# Doviesfitness_old

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/doviesfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.exolist.json  style.css
app/src/main/java/com/: ExtensionFun.kt
app/src/main/java/com/doviesfitness/: Doviesfitness.kt  MainActivity.kt  SyncWorker.kt
app/src/main/java/com/doviesfitness/allDialogs/: ErrorDialog.kt  ErrorDownloadViewTypeDialog.kt  ExclusiveWorkoutDialog.kt  SelectionForEditAndCreatDialog.kt  StreamDownloadDialogFragment.kt
app/src/main/java/com/doviesfitness/allDialogs/download_video_in_formate/: DownLoadModal.kt  DownloadVideoInpxlFragment.kt
app/src/main/java/com/doviesfitness/allDialogs/menu/: DialogMenu.kt  EcerciseChngeDialogFragment.kt  ExchangDialogMenu.kt  ExerciseMarkAsDialogFragment.kt  ItemListDialogFragment.kt
app/src/main/java/com/doviesfitness/chromecast/: CastOptionsProvider.java  VideoBrowserActivity.java
app/src/main/java/com/doviesfitness/chromecast/browser/: VideoBrowserFragment.java  VideoItemLoader.java  VideoListAdapter.java  VideoProvider.java
app/src/main/java/com/doviesfitness/chromecast/expandedcontrols/: ExpandedControlsActivity.java
app/src/main/java/com/doviesfitness/chromecast/mediaplayer/: LocalPlayerActivity.java
app/src/main/java/com/doviesfitness/chromecast/queue/: QueueDataProvider.java
app/src/main/java/com/doviesfitness/data/: AppDataManager.kt  DataManager.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/doviesfitness/fcm/: MyFirebaseMessagingService.kt  NotificationModal.kt
app/src/main/java/com/doviesfitness/setting/: CameraPreview.java  CameraViewActivity.kt  CollapsingCustomNotification.kt  ContactUsActivity.kt  InviteFriendsActivity.kt  MyCameraActivity.kt  SpringAppBarLayoutActivity.java
app/src/main/java/com/doviesfitness/subscription/: Extensions.kt  IsSubscribed.kt  MembershipAdapter.kt  PackageListModel.kt  PurchaseActivity.kt  StaticContentAdapter.kt  SubscriptionActivity.kt  SubscriptionModel.kt  SuccessStoryAdapter.kt
app/src/main/java/com/doviesfitness/ui/: HelloActivity.kt
app/src/main/java/com/doviesfitness/utils/: AppConstants.java  BlurDrawable.java  BounceScrollView.kt  CancelDialog.kt  ChangeExersiseTypeDialog.kt  CommanUtils.kt  Constant.kt  Constants.kt  ConvertUnits.kt  CustomNestedScrollView.kt  CustomNestedScrollViewForWorkout.kt  DownloadUtil.kt  FinishActivityDialog.kt  FragmentListener.kt  GenderDialog.kt  HeightAndWeightDialog.kt  HeightInCmDialog.kt  ImagePickerFragmentDialog.kt  ImageRotator.kt  ItemOffsetDecoration.kt  MutedVideoView.java  MyItemDecoration.kt  MyRecycleView.kt  MySurfaceView.kt  NetworkChangeReceiver.kt  OnSwipeListener.kt  PermissionAll.java  Pop_Up_Option.java  ProgressVideoDialog.kt  ReminderTimeDialog.kt  SpacesItemDecoration.kt  StringConstant.kt  TimerDialog.kt  Utility.kt  VideoServer.kt  WeightDialog.kt  WeightInKgOrLbsDialog.kt  WorkoutLevelDialog.kt  WrapsDialog.kt  helloworld.java
app/src/main/res/anim/: custom_bounce_anim.xml  slide_from_right.xml  slide_to_left.xml  slide_up_animation.xml  zoom_in.xml
app/src/main/res/drawable/: abc_bg_rounded.xml  abc_radio_check.xml  abc_radio_check_white.xml  abc_radio_uncheck.xml  black_background_for_add_note.xml  black_bg.xml  black_circle_bg.xml  black_gredient.xml  black_next_btn_selector.xml  black_transparent_drawable.xml  black_transparent_top_drawable.xml  blue_cursor.xml  blur.xml  border_red.xml  border_shadow.xml  bottom_black_gradient_bg.xml  boundry_checkbox.xml  brown_btn_bg.xml  camera_border_bg.xml  camera_circle_bg.xml  cancel_bg.xml  check_right.xml  checkbox_selector.xml  chrome_cast_top_rounded_bg.xml  chromecast_no_device.xml  circle_orange_bg.xml  circle_without_border_bg.xml  circlr_red_bg.xml  circular_progressbar_layout.xml  comment_bg_view.xml  comment_edit_text_bg.xml  complete_downloaded.xml  contactus_edit_text_bg.xml  copy_circle_bg.xml  create_account_btn_bg.xml  create_account_btn_bg_grey.xml  cus_round_all_edgeblack.xml  cus_round_all_edgeblack_white.xml  custom_check_uncheck.xml  custom_circular_progressbar.xml  (+193 more)
app/src/main/res/drawable-mdpi/: ic_recycling_bin_white.xml
app/src/main/res/drawable-xhdpi/: bg_swipe_item_right.xml
app/src/main/res/drawable-xxhdpi/: stream_black_circle_bg.xml
app/src/main/res/layout/: abc_item.xml  activity_about_application.xml  activity_add_exercise.xml  activity_add_notes_new.xml  activity_add_profile_photo.xml  activity_add_to_work_out_plan.xml  activity_camera_view.xml  activity_change_password_actvity.xml  activity_comments.xml  activity_contact_us.xml  activity_country_selection.xml  activity_create__diet_detail_actvity.xml  activity_create__diet_pcategory_detail_actvity.xml  activity_create__diet_plan_web_view.xml  activity_create_user.xml  activity_create_work_out_plan_activty.xml  activity_create_workout.xml  activity_cretat__diet_plan.xml  activity_custom_comment.xml  activity_custom_notification.xml  activity_diet_plan_web_view.xml  activity_down_wor_kouts_video_actvity.xml  activity_downloads_stream.xml  activity_exercise_detaillist.xml  activity_exercise_listing.xml  activity_expanded_controls_chromecast.xml  activity_faq.xml  activity_fav_stream.xml  activity_feed_details.xml  activity_filter_exercise.xml  activity_good_for.xml  activity_height_and_weight.xml  activity_hello.xml  activity_home_tab.xml  activity_inbox.xml  activity_intro_slider.xml  activity_invite_friend.xml  activity_keyboardcolor.xml  activity_login.xml  activity_login_new.xml  (+239 more)
app/src/main/res/menu/: browse.xml  player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_castvideo.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/: google-services.json
(+540 files in other folders)
