buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.3.5'

        // Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath 'com.novoda:bintray-release:0.9.1'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.1'

    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()

    }

    project.ext {
        exoplayerPublishEnabled = false
    }
    if (it.hasProperty('externalBuildDir')) {
        if (!new File(externalBuildDir).isAbsolute()) {
            externalBuildDir = new File(rootDir, externalBuildDir)
        }
        buildDir = "${externalBuildDir}/${project.name}"
    }
    group = 'com.google.android.exoplayer'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    configs = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 26,
            versionName      : '1.1.6',
    ]

    supportLibraryVersion = '28.0.0'

    flexboxVersion = '0.3.0'

    libs = [appcompatV7     : 'androidx.appcompat:appcompat:1.0.0',
            supportV4       : "com.android.support:support-v4:$supportLibraryVersion",
            recyclerView    : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardview        : "com.android.support:cardview-v7:$supportLibraryVersion",
            design          : 'com.google.android.material:material:1.0.0'
    ]
}
apply from: 'javadoc_combined.gradle'
