<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_below="@+id/chrome_cast"
                android:layout_above="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/media_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_390sdp"
                android:background="@color/colorBlack"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_above="@+id/text_layout"
                android:scaleType="centerCrop" />
                <RelativeLayout
                    android:id="@+id/text_layout"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:maxLines="2"
                    android:fontFamily="@font/netflix_sans_bold"
                    android:ellipsize="end"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/netflix_sans_regular"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorWhite4"
                    android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_25sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Casting to office tv"
                    android:visibility="gone"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@android:color/transparent"
                    android:indeterminate="false"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:progressDrawable="@drawable/seekbar_chrome_cast_style"
                    android:thumb="@drawable/red_seekbar_thumb_chromecast"
                    android:visibility="visible" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/positionTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/durationtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/close_caption"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/cast_ic_expanded_controller_closed_caption" />
                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/backword"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:srcCompat="@drawable/cast_ic_expanded_controller_rewind30" />


                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/play"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:srcCompat="@drawable/exo_ic_play_circle_filled" />

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/forword"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:srcCompat="@drawable/cast_ic_expanded_controller_forward30" />


                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/unmute"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:srcCompat="@drawable/cast_ic_expanded_controller_mute" />


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/chrome_cast"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/mr_button_connected_dark" />

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:padding="@dimen/_3sdp"
                android:tint="@color/colorWhite"
                android:src="@drawable/quantum_ic_keyboard_arrow_down_white_36"
               />



        </RelativeLayout>
    </RelativeLayout>
</layout>