<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/containerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/topBlurView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineProvider="bounds"
                app:blurOverlayColor="@color/colorBlack">

                <RelativeLayout
                    android:id="@+id/action_bar_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack">

                    <RelativeLayout
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_30sdp">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:padding="@dimen/_6sdp"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_ico_back_login" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_8sdp"
                            android:fontFamily="@font/product_sans_bold"
                            android:gravity="center"
                            android:text="@string/upgrade_to_premium"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/cancel_button"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:padding="@dimen/_6sdp"
                            android:tint="@color/colorWhite"
                            android:src="@drawable/cross_ico"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/devider_view"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_below="@+id/toolbar"
                        android:background="@color/line_seperator" />

                </RelativeLayout>

            </eightbitlab.com.blurview.BlurView>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/membership_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/static_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:gravity="center"
                        android:text="@string/unlock_proworkout_plan"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="left"
                        android:text="@string/no_workout_found"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/success_stories_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/succes_story_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never">

                    </androidx.recyclerview.widget.RecyclerView>

                    <ImageView
                        android:id="@+id/iv_swipe"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_right_chevron"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/terms_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/terms_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="left"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:textColor="@color/colorGray13"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/tv_terms_and_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="left"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        android:textColor="@color/colorGray13"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_55sdp"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorGray12"
                android:indeterminateTintMode="src_atop" />

        </RelativeLayout>
    </RelativeLayout>
</layout>