<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/container_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical"
        tools:context=".ui.bottom_tabbar.workout_tab.activity.CreateWorkoutActivity">

        <View
            android:id="@+id/hide_show_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <com.doviesfitness.utils.CustomNestedScrollViewForWorkout
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hide_show_view"
            android:layout_marginTop="@dimen/_65sdp"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/img_layout"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:background="@drawable/edit_text_bg_black"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/camera_circle_bg"
                            android:padding="@dimen/_6sdp"
                            app:srcCompat="@drawable/ic_photo_camera" />


                        <TextView
                            android:id="@+id/img_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:text="*"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_layout"
                        android:layout_toRightOf="@+id/img_layout"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/workout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@null"
                            android:focusable="false"
                            android:hint="@string/workout_name"
                            android:inputType="text|textVisiblePassword"
                            android:maxLines="2"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/created_by_color"
                            android:textCursorDrawable="@drawable/blue_cursor"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/level_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_good"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/iv_forword"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/good_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="Level"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/created_by_color"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/level_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/good_level"
                            android:layout_centerInParent="true"
                            android:ellipsize="end"
                            android:fontFamily="@font/product_sans_regular"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/created_by_color"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_forword"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_down_arrow" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".7dp"
                    android:background="@color/line_seperator" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/overview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@null"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="left"
                        android:hint="@string/overview_str"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/created_by_color"
                        android:textCursorDrawable="@drawable/blue_cursor"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".7dp"
                    android:background="@color/line_seperator" />


                <RelativeLayout
                    android:id="@+id/good_for_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <LinearLayout
                        android:id="@+id/ll_goods"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_toLeftOf="@+id/iv_goods"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_good_for"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="Good for"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/created_by_color"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/good_for"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/next_icon"
                            android:ellipsize="end"
                            android:fontFamily="@font/product_sans_regular"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/created_by_color"
                            android:textColorHint="@color/created_by_color"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_goods"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_next_arrow" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".7dp"
                    android:background="@color/line_seperator" />


                <RelativeLayout
                    android:id="@+id/equipment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <LinearLayout
                        android:id="@+id/ll_equipment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_toLeftOf="@+id/iv_equipments"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/equipmemnts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/product_sans_regular"
                            android:gravity="center_vertical"
                            android:text="Equipments"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/created_by_color"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_equipment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/product_sans_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/equipments_str"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/created_by_color"
                            android:textColorHint="@color/created_by_color"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_equipments"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_next_arrow" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/admin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:background="@color/line_seperator" />

                    <RelativeLayout
                        android:id="@+id/created_by_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/create_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/product_sans_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/created_by"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/created_by_color"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_next_arrow" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:background="@color/line_seperator" />


                    <RelativeLayout
                        android:id="@+id/allowed_users_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/ll_allow"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_toLeftOf="@+id/iv_allow"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_allowed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/product_sans_regular"
                                android:gravity="center_vertical"
                                android:text="Allowed Users"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/created_by_color"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/allowed_users_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:ellipsize="end"
                                android:fontFamily="@font/product_sans_regular"
                                android:gravity="center_vertical"
                                android:hint="@string/allowed_users"
                                android:singleLine="true"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/created_by_color"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_allow"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_next_arrow" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:background="@color/line_seperator" />


                    <RelativeLayout
                        android:id="@+id/access_level_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/access_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/product_sans_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/access_level"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/created_by_color"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_down_arrow" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:background="@color/line_seperator" />


                    <RelativeLayout
                        android:id="@+id/display_newsfeed_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/display_newsfeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/product_sans_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/display_in_newsfeed"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/created_by_color"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_down_arrow" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:background="@color/line_seperator" />


                    <RelativeLayout
                        android:id="@+id/allow_notification_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/allow_notification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/product_sans_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/allow_notification"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/created_by_color"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_down_arrow" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:background="@color/line_seperator"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <!--Default setting for Follow along workout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBlack"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:background="@color/line_seperator" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/product_sans_regular"
                                android:gravity="center_vertical"
                                android:text="@string/default_setting_for_time_and_reps"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_10sdp" />

                            <ImageView
                                android:id="@+id/show_hide_view"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:tint="@color/colorWhite"
                                app:srcCompat="@drawable/ic_down_arrow" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:background="@color/line_seperator" />

                        <LinearLayout
                            android:id="@+id/show_hide_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height=".7dp"
                                android:background="@color/line_seperator"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:layout_toStartOf="@+id/timer_exercise_layout"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:text="@string/select_time_for_all_timer_exercise"
                                    android:textColor="@color/created_by_color"
                                    android:textSize="@dimen/_9sdp"
                                    tools:ignore="RtlSymmetry" />

                                <RelativeLayout
                                    android:id="@+id/timer_exercise_layout"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/edit_text_bg_gray"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_toStartOf="@+id/arrow_icon2">

                                        <TextView
                                            android:id="@+id/time_exercise_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:gravity="center"
                                            android:text="00:00"
                                            android:textColor="@color/created_by_color"
                                            android:textSize="@dimen/_11sdp" />


                                    </RelativeLayout>


                                    <ImageView
                                        android:id="@+id/arrow_icon2"
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/_2sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:tint="@color/created_by_color"
                                        app:srcCompat="@drawable/down_arrow_ico_fill" />


                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_4sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:layout_toStartOf="@+id/repetetion_layout"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:text="@string/select_number_of_repetetion_for_reps_exercises"
                                    android:textColor="@color/created_by_color"
                                    android:textSize="@dimen/_9sdp" />

                                <RelativeLayout
                                    android:id="@+id/repetetion_layout"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/edit_text_bg_gray"
                                    android:orientation="horizontal">


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_toStartOf="@+id/arrow_icon1">

                                        <TextView
                                            android:id="@+id/repetetion_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:gravity="center"
                                            android:text="00"
                                            android:textColor="@color/created_by_color"
                                            android:textSize="@dimen/_11sdp" />


                                    </RelativeLayout>


                                    <ImageView
                                        android:id="@+id/arrow_icon1"
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginRight="@dimen/_2sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:tint="@color/created_by_color"
                                        app:srcCompat="@drawable/down_arrow_ico_fill" />


                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_4sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:layout_toStartOf="@+id/reps_timer_layout"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:text="@string/select_time_you_want_to_finish_each_reps_exercises"
                                    android:textColor="@color/created_by_color"
                                    android:textSize="@dimen/_9sdp" />

                                <RelativeLayout
                                    android:id="@+id/reps_timer_layout"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/edit_text_bg_gray"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_toLeftOf="@+id/arrow_icon">

                                        <TextView
                                            android:id="@+id/reps_timer_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:gravity="center"
                                            android:text="00:00"
                                            android:textColor="@color/created_by_color"
                                            android:textSize="@dimen/_11sdp" />


                                    </RelativeLayout>


                                    <ImageView
                                        android:id="@+id/arrow_icon"
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginRight="@dimen/_2sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:tint="@color/created_by_color"
                                        app:srcCompat="@drawable/down_arrow_ico_fill" />

                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Default setting for Sets and reps workout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBlack"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:background="@color/line_seperator" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/product_sans_regular"
                                android:gravity="center_vertical"
                                android:text="@string/default_setting_for_sets_and_reps_workout"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_10sdp" />

                            <ImageView
                                android:id="@+id/show_hide_view_Sets_reps"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:tint="@color/colorWhite"
                                app:srcCompat="@drawable/ic_down_arrow" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:background="@color/line_seperator" />

                        <LinearLayout
                            android:id="@+id/show_hide_layout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height=".7dp"
                                android:background="@color/line_seperator"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_4sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:layout_toStartOf="@+id/timer_exercise_layout_Sets_reps"
                                    android:fontFamily="Select total workout time for Set and Reps"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:text="Select total workout time for Set and Reps"
                                    android:textColor="@color/created_by_color"
                                    android:textSize="@dimen/_9sdp"
                                    tools:ignore="RtlSymmetry" />

                                <RelativeLayout
                                    android:id="@+id/timer_exercise_layout_Sets_reps"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/edit_text_bg_gray"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_toStartOf="@+id/arrow_icon_Sets_reps">

                                        <TextView
                                            android:id="@+id/time_exercise_txt1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:gravity="center"
                                            android:text="00:00"
                                            android:textColor="@color/created_by_color"
                                            android:textSize="@dimen/_11sdp" />


                                    </RelativeLayout>


                                    <ImageView
                                        android:id="@+id/arrow_icon_Sets_reps"
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/_2sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginEnd="@dimen/_2sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:tint="@color/created_by_color"
                                        app:srcCompat="@drawable/down_arrow_ico_fill" />


                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_4sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:layout_toStartOf="@+id/repetetion_layout_Sets_reps"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:text="Select number of set for each exercise"
                                    android:textColor="@color/created_by_color"
                                    android:textSize="@dimen/_9sdp" />

                                <RelativeLayout
                                    android:id="@+id/repetetion_layout_Sets_reps"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/edit_text_bg_gray"
                                    android:orientation="horizontal">


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_toStartOf="@+id/arrow_icon_Sets_reps1">

                                        <TextView
                                            android:id="@+id/repetetion_txt1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:gravity="center"
                                            android:text="00"
                                            android:textColor="@color/created_by_color"
                                            android:textSize="@dimen/_11sdp" />


                                    </RelativeLayout>


                                    <ImageView
                                        android:id="@+id/arrow_icon_Sets_reps1"
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginRight="@dimen/_2sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:tint="@color/created_by_color"
                                        app:srcCompat="@drawable/down_arrow_ico_fill" />


                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_4sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:layout_toStartOf="@+id/reps_timer_layout_Sets_reps"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:text="Select target reps or reps range"
                                    android:textColor="@color/created_by_color"
                                    android:textSize="@dimen/_9sdp" />

                                <RelativeLayout
                                    android:id="@+id/reps_timer_layout_Sets_reps"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/edit_text_bg_gray"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_toLeftOf="@+id/arrow_icon_Sets_reps2">

                                        <TextView
                                            android:id="@+id/reps_timer_txt1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:gravity="center"
                                            android:text="10 To 12"
                                            android:textColor="@color/created_by_color"
                                            android:textSize="@dimen/_11sdp" />


                                    </RelativeLayout>


                                    <ImageView
                                        android:id="@+id/arrow_icon_Sets_reps2"
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginRight="@dimen/_2sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:tint="@color/created_by_color"
                                        app:srcCompat="@drawable/down_arrow_ico_fill" />

                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:background="@color/line_seperator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorBlack"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/netflix_sans_regular"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Workout Type"
                            android:textColor="@color/exo_white"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:id="@+id/ll_FollowAlong"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/follow_along_icon"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_7sdp"
                                app:srcCompat="@drawable/untick_icon_png" />

                            <TextView
                                android:id="@+id/tv_title_along"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/netflix_sans_regular"
                                android:text="Follow along"
                                android:textColor="@color/deselect_color"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_sets_and_reps"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/select_sets_reps_icon"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_7sdp"
                                app:srcCompat="@drawable/untick_icon_png" />

                            <TextView
                                android:id="@+id/tv_title_sets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/netflix_sans_regular"
                                android:text="Sets and Reps"
                                android:textColor="@color/deselect_color"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:id="@+id/seperator_line"
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:background="@color/line_seperator" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/exercise_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBlack"
                        android:nestedScrollingEnabled="false" />


                </LinearLayout>

            </LinearLayout>
        </com.doviesfitness.utils.CustomNestedScrollViewForWorkout>
        <!--need to visible before giving build-->
        <RelativeLayout
            android:id="@+id/ll_addExerciseView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/create_account_btn_bg_grey"
            android:gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/info_icon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_1sdp"
                    app:srcCompat="@drawable/ic_more_info_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="-10dp"
                    android:text="Info"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>


            <View
                android:id="@+id/vertical_divider_0"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toEndOf="@+id/llInfo"
                android:background="#39393B" />

            <LinearLayout
                android:id="@+id/add_exercise_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@+id/vertical_divider_0"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:padding="@dimen/_2sdp"
                    app:srcCompat="@drawable/green_plus_ico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/add_exercises"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <View
                android:id="@+id/vertical_divider"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/add_exercise_btn"
                android:background="#39393B" />
            <!--android:background="#39393B"-->

            <LinearLayout
                android:id="@+id/ll_addNote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/total_exercise_time"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    app:srcCompat="@drawable/time_new_icon" />

                <TextView
                    android:id="@+id/tv_add_note_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/total_exercise_time"
                    android:text="Total Time"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>


        </RelativeLayout>
        <!--Delete duplicate exercise functionality UI -->
        <LinearLayout
            android:id="@+id/ll_delete_duplicate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/create_account_btn_bg_grey"
            android:gravity="center"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/duplicate_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:background="@drawable/copy_circle_bg"
                    android:padding="@dimen/_5sdp"
                    android:tint="@color/colorWhite"
                    app:srcCompat="@drawable/ic_copy_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Duplicate"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:background="#39393B" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/delete_icon_create_exercise"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:background="@drawable/delete_circle_bg"
                    android:padding="@dimen/_3sdp"
                    android:tint="@color/colorWhite"
                    app:srcCompat="@drawable/ic_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Delete"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_trans_parancy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorGray12"
                android:indeterminateTintMode="src_atop" />

        </RelativeLayout>

        <!--default title view like cancel and done-->
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/topBlurView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineProvider="bounds"
            android:visibility="visible"
            app:blurOverlayColor="@color/colorBlack">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="@string/cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="@string/create_workout"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/done_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="@string/done"
                        android:textAllCaps="true"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height=".7dp"

                    android:layout_below="@+id/header_layout"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/line_seperator" />

            </RelativeLayout>
        </eightbitlab.com.blurview.BlurView>

        <!--mark as  ungroup delete functionality UI for set and reps-->
        <LinearLayout
            android:id="@+id/ll_mark_as_ungroup_delete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/create_account_btn_bg_grey"
            android:gravity="center"
            android:visibility="gone"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv_mark_as"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="MARK AS"
                    android:textAllCaps="true"
                    android:textColor="@color/deselect_color"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:background="#39393B" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv_ungroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="UNGROUP"
                    android:textAllCaps="true"
                    android:textColor="@color/deselect_color"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:background="#39393B" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv_delete_from_rounds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="DELETE"
                    android:textAllCaps="true"
                    android:textColor="@color/colorpickerRed"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

        </LinearLayout>

        <!--duplicate and delete functionaltity UI for follow along-->
        <LinearLayout
            android:id="@+id/ll_duplicate_delete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/create_account_btn_bg_grey"
            android:gravity="center"
            android:visibility="gone"
            android:weightSum="3">


            <RelativeLayout
                android:id="@+id/llDuplicate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/ic_duplicate"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_toStartOf="@+id/tv_duplicate"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ico_copy" />

                <TextView
                    android:id="@+id/tv_duplicate"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"

                    android:text="DUPLICATE"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                 android:background="#39393B" />

            <RelativeLayout
                android:id="@+id/llDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 >

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/red_delete" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/iv_icon"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="DELETE"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>

        </LinearLayout>

        <!--select all view-->
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/ll_selectAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineProvider="bounds"
            android:visibility="gone"
            app:blurOverlayColor="@color/colorBlack">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack">

                <RelativeLayout
                    android:id="@+id/header_layout_select_deselect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@color/colorBlack"
                    >
                    <LinearLayout
                        android:id="@+id/ll_icon_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/select_select_deselect_all"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_7sdp"
                            app:srcCompat="@drawable/ic_circle_img" />

                        <TextView
                            android:id="@+id/cancel_button_select_deselect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:fontFamily="@font/product_sans_bold"
                            android:text="All"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/Done_create_workoutt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_toEndOf="@+id/ll_icon_all"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="Done"
                        android:textAllCaps="true"
                        android:textColor="@color/done_blue_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/selected_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="0 Selected"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <View
                    android:id="@+id/view_select_deselect"
                    android:layout_width="match_parent"
                    android:layout_height=".7dp"
                    android:layout_below="@+id/header_layout_select_deselect"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/line_seperator" />

            </RelativeLayout>
        </eightbitlab.com.blurview.BlurView>

        <!--<View
            android:id="@+id/overlayview_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

    </RelativeLayout>
</layout>