<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/colorBlack">



            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_ico_back_login" />


            <TextView
                android:id="@+id/title_name"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:fontFamily="@font/product_sans_bold"
                android:text="BASIC CARDIO"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workout_vdo_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_3sdp" />

            <TextView
                android:id="@+id/txt_no_data_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data found"
                android:visibility="gone"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/colorGray2"
                android:fontFamily="@font/product_sans_regular"
                android:layout_centerInParent="true">
            </TextView>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>