<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/colorBlack">


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:tint="@color/colorWhite"
                    app:srcCompat="@drawable/ic_ico_back_login" />


                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/netflix_sans_bold"
                    android:text="@string/favorite"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/edit_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_4sdp"
                    android:tint="@color/colorWhite"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_edit_workout" />

            </RelativeLayout>
            <View
                android:id="@+id/devider_view"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_below="@+id/toolbar_layout"
                android:background="@color/line_seperator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fav_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

                <RelativeLayout
                    android:id="@+id/no_data_found_layout"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/download_icon"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/stream_black_circle_bg"
                        app:srcCompat="@drawable/ic_checkmark"/>

                    <TextView
                        android:id="@+id/txt_no_data_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_movies_and_tv1"
                        android:visibility="visible"
                        android:layout_below="@+id/download_icon"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:textColor="@color/colorGray8"
                        android:fontFamily="@font/netflix_sans_light"
                        >
                    </TextView>
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_explore"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:background="@drawable/create_account_btn_bg_grey"
                    android:backgroundTint="@color/colorBlack3"
                    android:fontFamily="@font/netflix_sans_bold"
                    android:visibility="gone"
                    android:text="@string/explore_video"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>