<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/container_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.inbox.activity.InboxActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.doviesfitness.utils.CustomNestedScrollView
                android:id="@+id/my_inbox_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_inbox_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_65sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp" />

            </com.doviesfitness.utils.CustomNestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/no_inbox_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/dumble"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_250sdp"
                android:padding="@dimen/_5sdp"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_no_inboxmsg"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/txt_add_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dumble"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/product_sans_bold"
                android:letterSpacing="0.04"
                style="@style/ForHeadingText"
android:textSize="@dimen/_12sdp"
                android:text="Your General Messages and Notifications"
                android:textColor="@color/colorWhite"
                 />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_add_plan"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/netflix_sans_regular"
                android:gravity="center"
                android:letterSpacing="0.04"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                style="@style/ExtraProductRegularStyle"
                android:text="All Exercises, Workouts, Diets, Dovies Tv Notifications, and Messages from Doviesfitness will appear here."
                android:textColor="@color/colorGray13"
                android:textSize="@dimen/_9sdp" />
<!--            android:lineSpacingExtra="2dp"-->
<!--            android:fontFamily="@font/netflix_sans_regular"-->
<!--            style="@style/ExtraProductRegularStyle"-->
<!--            android:textColor="@color/description_color"-->

        </RelativeLayout>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/topBlurView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineProvider="bounds"
            app:blurOverlayColor="@color/colorBlack">

            <RelativeLayout
                android:id="@+id/action_bar_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack">

                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:padding="@dimen/_2sdp">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_back_arrow_ico" />

                    <TextView
                        android:id="@+id/dp_title_name"
                        style="@style/ForHeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_2sdp"
                        android:text="Inbox"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite" />


                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:padding="@dimen/_8sdp"
                        android:visibility="invisible"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/add_icon_b" />

                </RelativeLayout>

                <View
                    android:id="@+id/devider_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_below="@+id/toolbar_layout"
                    android:background="@color/line_seperator" />

            </RelativeLayout>

        </eightbitlab.com.blurview.BlurView>

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:layout_below="@+id/topBlurView"
            android:visibility="visible"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorGray12"
                android:indeterminateTintMode="src_atop" />

        </RelativeLayout>


    </RelativeLayout>
</layout>