<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            tools:context=".ui.authentication.signup.activity.SignUpActivity">


            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/transprent_img" />


            <TextView
                style="@style/mediumProductBoldStyle"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/create_your_doviesfitness_account"
                android:textColor="@color/colorWhite" />


            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/fb_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
               android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/fb_btn_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_fb_icon" />

                <TextView
                    style="@style/ExtraProductRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="@string/sign_up_with_facebook"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="0.7dp"
                    android:layout_gravity="center"
                    android:background="@color/colorGray1" />

                <TextView
                    style="@style/SmallTamilSangamStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="@string/or"
                    android:textColor="@color/colorWhite" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="0.7dp"
                    android:layout_gravity="center"
                    android:background="@color/colorGray1" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_fullname"
                style="@style/ExtraProductRegularStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edit_text_bg_gray"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/col_hint"
                android:textCursorDrawable="@drawable/blue_cursor"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/error_fullname"
                style="@style/ExtraProductRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_minus2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/please_enter_your_full_name"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_email"
                style="@style/ExtraProductRegularStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:autofillHints="email"
                android:background="@drawable/edit_text_bg_gray"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^*&amp;()_+=?/.,{}"
                android:hint="@string/email"
                android:inputType="textFilter"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/col_hint"
                android:textCursorDrawable="@drawable/blue_cursor"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/error_email"
                style="@style/ExtraProductRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                 android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:text="@string/please_enter_your_full_name"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@drawable/edit_text_bg_gray"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                >

                <TextView
                    android:id="@+id/tv_dob"
                    style="@style/ExtraProductRegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mm_dd_yyyy"
                    android:textColor="@color/col_hint" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:padding="@dimen/_4sdp"
                    android:tint="@color/colorWhite"
                    app:srcCompat="@drawable/drop_down_ico" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:background="@drawable/edit_text_bg_gray"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                >

                <TextView
                    android:id="@+id/tv_country"
                    style="@style/ExtraProductRegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/country"
                    android:textColor="@color/col_hint" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:padding="@dimen/_4sdp"
                    android:tint="@color/colorWhite"
                    app:srcCompat="@drawable/drop_down_ico" />

            </LinearLayout>

            <TextView
                android:id="@+id/error_country"
                style="@style/ExtraProductRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_minus2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/please_select_your_country"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />


            <EditText
                android:id="@+id/et_pass"
                style="@style/ExtraProductRegularStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_18sdp"

                android:background="@drawable/edit_text_bg_gray"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/col_hint"
                android:textCursorDrawable="@drawable/blue_cursor"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/error_pass"
                style="@style/ExtraProductRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_minus2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/please_enter_a_password"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_confirm_pass"
                style="@style/ExtraProductRegularStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_18sdp"

                android:background="@drawable/edit_text_bg_gray"
                android:hint="@string/confirm_password"

                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/col_hint"
                android:textCursorDrawable="@drawable/blue_cursor"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/error_confirm_pass"
                style="@style/ExtraProductRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_minus2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/re_enter_password"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:button="@drawable/checkbox_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="@string/sign_up_for_emails_to_hear_from_all_latest_from_doviesfitness"
                    android:textColor="@color/colorGray3"
                    android:textSize="@dimen/_8sdp" />

                <!--style="@style/ExtraProductRegularStyle"-->

            </LinearLayout>


            <TextView
                android:id="@+id/tv_terms_and_privacy"
                style="@style/ExtraProductRegularStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:clickable="true"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:textColor="@color/colorWhite3"
                android:textSize="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"/>


            <Button
                android:id="@+id/btn_create_acc"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/create_account_btn_bg_grey"
                android:fontFamily="@font/product_sans_bold"
                android:letterSpacing="0.04"
                android:text="@string/create_account"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />


            <Button
                android:id="@+id/btn_fb_create_acc"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/create_account_btn_bg"
                android:fontFamily="@font/product_sans_bold"
                android:letterSpacing="0.04"
                android:text="@string/create_account"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_6sdp"
android:layout_alignParentRight="true"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_close" />
    </RelativeLayout>


</ScrollView>