<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".ui.authentication.signup.activity.CreateUserActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_ico_back_login" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_190sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/futura_bold_regular_tracing"
                android:text="@string/create_username"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="5dp"
                android:text="@string/pick_a_username_for_your_account_you_can_always_change_it_later"
                android:textColor="@color/colorGray2"
                android:textSize="@dimen/_11sdp" />



            <EditText
                android:id="@+id/et_username"
                style="@style/ExtraProductRegularStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/edit_text_bg_gray"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/col_hint"
                android:textCursorDrawable="@drawable/blue_cursor"
                android:textSize="@dimen/_12sdp"
                />

            <TextView
                android:id="@+id/tv_username_status"
                style="@style/ExtraProductRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_minus2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/iv_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/white_next_btn_selector"
            android:scaleType="center"
            android:textAllCaps="false" />

    </RelativeLayout>



</RelativeLayout>