<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/containerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/topBlurView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineProvider="bounds"
            app:blurOverlayColor="#99030202">

            <RelativeLayout
                android:id="@+id/action_bar_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_4sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:letterSpacing="0"
                        android:text="@string/workout_log"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/cancle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:letterSpacing="0"
                        android:text="@string/cancel"
                        android:textAllCaps="true"
                        android:textColor="#FC5229"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <View
                    android:id="@+id/devider_view"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_below="@+id/header"
                    android:background="@color/bottom_seperate_line_color" />

            </RelativeLayout>

        </eightbitlab.com.blurview.BlurView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topBlurView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20sdp">
                <LinearLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/workout_img"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tuts_2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/workout_img"
                            android:layout_toRightOf="@+id/workout_img"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/workout_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/product_sans_bold"
                                android:letterSpacing="0"
                                android:text="@string/workout"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/product_sans_regular"
                                android:letterSpacing="0"
                                android:text="Duration: 42 Secs"
                                android:textColor="@color/colorGray11"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:letterSpacing="0"
                        android:text="@string/how_do_you_like"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp">

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:orientation="horizontal"
                            android:weightSum="4.5">

                            <RadioButton
                                android:id="@+id/great"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:button="@drawable/log_custom_radiobutton"
                                android:checked="true"
                                android:fontFamily="@font/product_sans_regular"
                                android:text=" Great"
                                android:textColor="@color/colorGray11"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/good"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_weight="1"
                                android:button="@drawable/log_custom_radiobutton"
                                android:fontFamily="@font/product_sans_regular"
                                android:text=" Good"
                                android:textColor="@color/colorGray11"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/reasonable"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_weight="1.5"
                                android:button="@drawable/log_custom_radiobutton"
                                android:fontFamily="@font/product_sans_regular"
                                android:text=" Reasonable"
                                android:textColor="@color/colorGray11"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/bad"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:button="@drawable/log_custom_radiobutton"
                                android:fontFamily="@font/product_sans_regular"
                                android:text=" Bad"
                                android:textColor="@color/colorGray11"
                                android:textSize="@dimen/_10sdp" />

                        </RadioGroup>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/add_calori_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/rounded_border_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/calori_burn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:hint="@string/add_calori_burn"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite2"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_down_arrow" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/add_weight_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/rounded_border_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/current_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:hint="Add current weight"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite2"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:tint="@color/colorWhite2"
                            app:srcCompat="@drawable/ic_down_arrow" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/rounded_border_bg"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite2">

                        <EditText
                            android:id="@+id/add_note"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@null"
                            android:gravity="left"
                            android:hint="Add note"
                            android:maxLines="4"
                            android:textColorHint="@color/colorWhite2"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            android:inputType="textMultiLine"
                            />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:fontFamily="@font/product_sans_bold"
                        android:letterSpacing="0"
                        android:text="@string/add_progress_picture"
                        android:textColor="@color/colorWhite2"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/progress_rv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>
                <Button
                    android:layout_below="@+id/content_layout"
                    android:id="@+id/submit_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_45sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/log_btn_bg"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="@string/save_log"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>



        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#12000000"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorGray12"
                android:indeterminateTintMode="src_atop" />

        </RelativeLayout>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/transparentBlurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineProvider="bounds"
            android:visibility="gone"
            app:blurOverlayColor="#33000000">
    <RelativeLayout
        android:id="@+id/transparent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    </RelativeLayout>
        </eightbitlab.com.blurview.BlurView>

    </RelativeLayout>
</layout>
