<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.authentication.signup.activity.SelectGenderActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_img_gender" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_question"
            style="@style/largeProductBoldtyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_340sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:text="@string/what_s_your_gender"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_question"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/rectangle_white_bg">

                <Button
                    android:id="@+id/btn_female"
                    style="@style/mediumProductBoldStyle"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/female"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/rectangle_white_bg">

                <Button
                    android:id="@+id/btn_male"
                    style="@style/mediumProductBoldStyle"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/male"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:tint="@color/colorWhite"
        app:srcCompat="@drawable/ic_ico_back_login" />



</RelativeLayout>