<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/containerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@color/colorBlack">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:tint="@color/colorWhite"
                android:padding="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_ico_back_login"/>
            <TextView
                android:id="@+id/mW_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/product_sans_bold"
                android:gravity="center_vertical"
                android:letterSpacing="0.04"
                android:padding="4dp"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />
            <ImageView
                android:id="@+id/ivCalender"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/date_ico" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/top_layout"
            android:id="@+id/rl_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:paddingBottom="0.7dp"
            android:background="@color/line_seperator">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                app:tabIndicatorHeight="@dimen/tab_selecter_size_1dp"

                app:tabTextAppearance="@style/CustomTextAppearanceTab"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextColor="@color/col_hint"
                app:tabIndicatorColor="@color/colorWhite"
                app:tabSelectedTextColor="@color/colorWhite"

                />
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/rl_tab"/>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/transparentBlurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineProvider="bounds"
            android:visibility="gone"
            app:blurOverlayColor="@color/colorBlack">
            <View
                android:id="@+id/view_trans_parancy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </eightbitlab.com.blurview.BlurView>


    </RelativeLayout>
</layout>