<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/new_background_dark"
    android:padding="@dimen/_5sdp"
    android:id="@+id/item_layout"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/connected_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_5sdp"
       android:paddingTop="5dp"
        android:src="@drawable/ic_mr_button_connected_30_dark"/>

    <TextView
        android:layout_toEndOf="@+id/connected_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/netflix_sans_medium"
        android:textSize="@dimen/_14sdp"
        android:text="Dovies Tv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        />
    <TextView
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/connected_icon"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle"
        android:textColor="@color/colorWhite3"
        android:fontFamily="@font/netflix_sans_regular"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_1sdp"
        />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:indeterminateTint="@color/colorGray10"
        android:indeterminateTintMode="src_atop" />

</RelativeLayout>