<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.bottom_tabbar.home_tab.dialog.LogoutDialog">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cus_round_all_edgeblack_white"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"

            android:gravity="center"
            android:padding="10dp"
            android:text="@string/are_you_sure_you_want_to_logout"
            android:textColor="@color/colorWhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha=".5"
            android:background="@color/line_seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/mediumProductRegularStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#2C84DD" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha=".5"
                android:background="@color/line_seperator" />

            <TextView

                android:id="@+id/tv_logout"
                style="@style/mediumProductRegularStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="@color/colorRed"


                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorGray12"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />
</RelativeLayout>