<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray9">

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/mediumProductRegularStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_6sdp"
            android:text="@string/cancel"
            android:textColor="@color/colorGray" />

        <TextView
            android:id="@+id/weight"
            style="@style/mediumProductRegularStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:text="Weight"
            android:textColor="@color/colorGray"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_done"
            style="@style/mediumProductRegularStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="@dimen/_6sdp"
            android:text="@string/done"
            android:textColor="@color/colorGray" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGray7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.doviesfitness.utils.number_picker.NumberPicker
                android:id="@+id/no_picker"
                style="@style/NPWidget.Holo.Light.NumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorGray1" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.doviesfitness.utils.number_picker.NumberPicker
                android:id="@+id/no_picker1"
                style="@style/NPWidget.Holo.Light.NumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorGray1" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>