<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.bottom_tabbar.home_tab.dialog.LogoutDialog">

<LinearLayout
    android:layout_width="@dimen/_230sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginRight="20sp"
    android:layout_marginLeft="@dimen/_20sdp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cus_round_all_edgeblack_white"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/netflix_sans_bold"
            android:text="@string/delete_account"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           android:gravity="center"
            android:paddingLeft="10dp"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:text="@string/delete_account_txt"
            android:textColor="@color/colorBlack10"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"
            android:padding="10dp"
android:textSize="@dimen/_10sdp"
            android:lineSpacingExtra="1dp"
            android:text="@string/conformation_delete_account_txt"
            android:textColor="@color/colorRed"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha=".5"
            android:background="@color/line_seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/mediumProductRegularStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#2C84DD" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha=".5"
                android:background="@color/line_seperator" />

            <TextView

                android:id="@+id/tv_logout"
                style="@style/mediumProductRegularStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/colorRed"


                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorGray12"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />
</RelativeLayout>