<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_210sdp">
        <!--        android:background="@drawable/wo_rounded_background"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cus_round_all_edgeblack"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cancle_dialog"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                app:srcCompat="@drawable/cancel_ico" />


            <RelativeLayout
                android:id="@+id/no_time_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:visibility="visible">

                <ImageView

                    android:id="@+id/watch_icon"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_above="@+id/txt_overView_discritpion"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp" />

                <TextView
                    android:id="@+id/txt_overView_discritpion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/roboto_light_0"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_7sdp"
                    android:text="@string/error_download_type"
                    android:textColor="@color/colorGray12"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
