<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/_5sdp"
       android:layout_marginEnd="@dimen/_5sdp"
       android:layout_marginStart="@dimen/_5sdp"
       android:background="@drawable/dialog_view">

       <RelativeLayout
           android:id="@+id/top"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <RelativeLayout
               android:id="@+id/rltv_heading"
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/tvText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_12sdp"
                   android:fontFamily="@font/netflix_sans_medium"
                   android:gravity="center_vertical"
                   android:text="Downloads"
                   android:textStyle="bold"
                   android:textColor="@color/colorWhite"
                   android:textSize="@dimen/_15sdp" />

               <ImageView
                   android:id="@+id/ivImage"
                   android:layout_width="@dimen/_20sdp"
                   android:layout_height="@dimen/_20sdp"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="@dimen/_10sdp"
                   android:padding="@dimen/_5sdp"
                   android:tint="@color/colorWhite"
                   app:srcCompat="@drawable/close" />

           </RelativeLayout>

           <View
               android:id="@+id/vDivider"
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_below="@+id/rltv_heading"
               android:layout_marginTop="@dimen/_8sdp"
               android:layout_marginBottom="@dimen/_5sdp"
               android:background="@color/line_color" />

       </RelativeLayout>

       <FrameLayout
           android:id="@+id/fram_id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/_12sdp"
           android:layout_marginEnd="@dimen/_12sdp"
           android:layout_marginBottom="@dimen/_12sdp"
           android:layout_below="@+id/top">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/pixel_list"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:clipToPadding="false"/>

       </FrameLayout>

   </RelativeLayout>
</LinearLayout>
