<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.doviesfitness.utils.CustomNestedScrollView
            android:id="@+id/my_fav_workout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_fav_workout_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="-0.7dp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingBottom="@dimen/_50sdp"></androidx.recyclerview.widget.RecyclerView>
        </com.doviesfitness.utils.CustomNestedScrollView>

        <RelativeLayout
            android:id="@+id/no_workout_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/devider_view"
            android:background="@color/colorBlack"
            android:visibility="gone">

            <ImageView
                android:id="@+id/dumble"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_180sdp"
                android:padding="@dimen/_5sdp"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_starinactivie"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/txt_add_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dumble"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/product_sans_bold"
                android:letterSpacing="0.04"
                android:text="Add Favorite"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_add_plan"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="center"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="Start saving your top workout for quick access, any time"
                android:textColor="@color/colorGray13"
                android:textSize="@dimen/_11sdp" />

            <Button
                android:id="@+id/btn_add_workout"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_120sdp"
                android:background="@drawable/create_account_btn_bg_grey"
                android:backgroundTint="@color/colorBlack3"
                android:fontFamily="@font/product_sans_bold"
                android:letterSpacing="0.04"
                android:text="Explore Workout"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorGray12"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />
    </RelativeLayout>
</layout><!--<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

            <com.doviesfitness.utils.CustomNestedScrollView
                    android:background="@color/colorBlack"
                    android:id="@+id/my_fav_workout_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_50sdp"

                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:id="@+id/my_fav_workout_rv">
                </androidx.recyclerview.widget.RecyclerView>


            </com.doviesfitness.utils.CustomNestedScrollView>


        <RelativeLayout
                android:id="@+id/no_workout_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
            android:background="@color/colorBlack"
                android:layout_below="@+id/devider_view">

            <ImageView
                    android:id="@+id/dumble"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_180sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:tint="@color/colorWhite"
                    app:srcCompat="@drawable/ic_starinactivie"
                    android:layout_marginStart="@dimen/_10sdp"
                    tools:ignore="RtlHardcoded"/>

            <TextView
                    android:id="@+id/txt_add_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorWhite"
                    android:layout_below="@+id/dumble"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/product_sans_bold"
                    android:letterSpacing="0.04"
                    android:textSize="@dimen/_11sdp"
                    android:text="Add Favorite"/>

            <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="@dimen/_200sdp"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/colorGray13"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:letterSpacing="0.04"
                    android:fontFamily="@font/product_sans_regular"
                    android:layout_below="@+id/txt_add_plan"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Start saving your top workout for quick access, any time"/>

            <Button
                    android:id="@+id/btn_add_workout"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_120sdp"
                    android:background="@drawable/create_account_btn_bg_grey"
                    android:fontFamily="@font/product_sans_bold"
                    android:layout_alignParentBottom="true"
                    android:text="Explore Workout"
                    android:letterSpacing="0.04"
                    android:backgroundTint="@color/colorBlack3"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

        </RelativeLayout>


        <ProgressBar
                android:id="@+id/loader"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorGray12"
        />

    </RelativeLayout>

</layout>-->

