<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="vertical"
        android:gravity="center">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:id="@+id/tvText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/product_sans_bold"
                android:text="Delete"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"/>


        <ImageView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:srcCompat="@drawable/ic_recycling_bin_white"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/_6sdp"
                android:tint="@color/colorWhite"
                android:layout_marginRight="@dimen/_12sdp"/>

    </LinearLayout>

    <View
            android:id="@+id/vDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/line_seperator"/>


</LinearLayout>
