<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_background_dark">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/user_placeholder"
            app:civ_border_color="@color/profile_broder"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/mediumProductBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite1" />

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/SmallProductRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:textColor="@color/new_username"
            android:textSize="@dimen/_11sdp" />

        <RelativeLayout
            android:id="@+id/upgrade_layout"
            android:layout_width="@dimen/_175sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/green_btn_bg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:padding="@dimen/_2sdp"
                android:layout_centerVertical="true"
                android:id="@+id/subscription_lock_icon"
                />

            <TextView
                android:id="@+id/subscription_title"
                style="@style/mediumProductRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/navi_line" />

        <LinearLayout
            android:id="@+id/rate_us_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_rating_white" />

            <TextView
                style="@style/SmallProductRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="@string/rate_us"
                android:textColor="@color/colorWhite1" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="@dimen/_44sdp"
            android:background="@color/navi_line"

            />

        <LinearLayout
            android:id="@+id/invite_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_add_user_white" />

            <TextView
                style="@style/SmallProductRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="@string/invite_friends"
                android:textColor="@color/colorWhite1" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="@dimen/_44sdp"
            android:background="@color/navi_line"

            />

        <LinearLayout
            android:id="@+id/contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"

                app:srcCompat="@drawable/ic_contact_us_ico_white" />

            <TextView
                style="@style/SmallProductRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="@string/contact_us"

                android:textColor="@color/colorWhite1" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="@dimen/_44sdp"

            android:background="@color/navi_line"

            />

        <LinearLayout
            android:id="@+id/faq_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_question_white"

                />

            <TextView
                style="@style/SmallProductRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="@string/app_faq"
                android:textColor="@color/colorWhite1" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="@dimen/_44sdp"
            android:background="@color/navi_line"

            />

        <LinearLayout
            android:id="@+id/setting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_settings_white"

                />

            <TextView
                style="@style/SmallProductRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="@string/settings"
                android:textColor="@color/colorWhite1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="@dimen/_44sdp"
            android:background="@color/navi_line"
            />

        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_logout_ico_white"

                />

            <TextView
                style="@style/SmallProductRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:text="@string/logout"
                android:textColor="@color/colorRed" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/navi_line" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/facebook_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@drawable/facebook_ico" />

        <ImageView
            android:id="@+id/insta_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@drawable/insta_ico"

            />

        <ImageView
            android:id="@+id/twitter_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@drawable/twitter_ico" />

        <ImageView
            android:id="@+id/dovies_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/dovies_web_ico_white" />


    </LinearLayout>
</RelativeLayout>