<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.bottom_tabbar.workout_tab.WorkoutFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@color/colorBlack">

            <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_search"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorWhite"
                    android:id="@+id/search_img"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            <ImageView
                    android:id="@+id/create_workout"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    app:srcCompat="@drawable/ic_plus_button"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:tint="@color/colorWhite"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/filter_icon"
                    android:padding="@dimen/_1sdp"
                    app:srcCompat="@drawable/ic_filter_exercise_icon"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorWhite"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_12sdp"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_below="@+id/top_layout"
                android:id="@+id/rl_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:paddingBottom="0.7dp"
                android:background="@color/line_seperator">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlack"
                    app:tabTextAppearance="@style/CustomTextAppearanceTab"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/col_hint"
                    app:tabIndicatorColor="@color/colorWhite"
                    app:tabSelectedTextColor="@color/colorWhite"
                app:tabIndicatorHeight="@dimen/tab_selecter_size_1dp"

                />
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_tab"/>

    </RelativeLayout>
</layout>