<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            android:weightSum="2"
            android:orientation="horizontal">

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack8"/>

        <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#991d1d1d"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack8"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#991d1d1d"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            android:weightSum="2"
            android:orientation="horizontal">

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack8"/>

        <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#991d1d1d"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack8"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#991d1d1d"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            android:weightSum="2"
            android:orientation="horizontal">

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack8"/>

        <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#991d1d1d"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack8"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#991d1d1d"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            android:weightSum="2"
            android:orientation="horizontal">

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack8"/>

        <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#991d1d1d"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack8"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#991d1d1d"/>

</LinearLayout>