<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:orientation="vertical"
    android:background="@color/download_bg_color"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/netflix_sans_light"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</LinearLayout>
