<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:background="@color/colorBlack"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/fl_vv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_below="@+id/rl_exercise"
        android:background="@color/colorBlack"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/loader_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_below="@+id/rl_exercise"
        android:background="@color/colorBlack"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorGray12"
            android:indeterminateTintMode="src_atop" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:id="@+id/divider_view"/>

</RelativeLayout>