<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/_25sdp"
    android:background="@color/splash_screen_color">
    <TextView
        android:id="@+id/pause_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_centerHorizontal="true"
        android:text="Pause All"
        android:fontFamily="@font/netflix_sans_regular"
        android:textSize="@dimen/_13sdp"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_8sdp"
        android:textColor="#ffffff" />
    <TextView
        android:id="@+id/cancel_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_centerHorizontal="true"
        android:text="Cancel Download"
        android:padding="@dimen/_5sdp"
        android:fontFamily="@font/netflix_sans_regular"
        android:textSize="@dimen/_13sdp"
        android:layout_margin="@dimen/_8sdp"
        android:textColor="#ffffff" />
    <TextView
        android:id="@+id/show_download_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:text="View My Downloads"
        android:fontFamily="@font/netflix_sans_regular"
        android:textSize="@dimen/_13sdp"
        android:layout_margin="@dimen/_8sdp"
        android:textColor="#ffffff" />
</LinearLayout>