<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/rootLayoutnew"
    android:layout_height="wrap_content"
    android:background="@drawable/black_bg">

    <TextView
        style="@style/AllHeadingsetandreps2"
        android:id="@+id/tv_sets_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="SET 1"
        android:fontFamily="@font/netflix_sans_medium"
        android:textAllCaps="true"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorWhite"
        />

</RelativeLayout>