<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_8sdp"
        android:fontFamily="@font/product_sans_bold"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="left"
        android:layout_marginLeft="@dimen/_5sdp"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:textColor="@color/colorGray13"
        android:textSize="@dimen/_10sdp" />

</LinearLayout>