<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@android:color/transparent"
        >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cus_round_all_edgeblack"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp">

        <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:gravity="center">

            <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="Edit"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite1"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_12sdp"/>


            <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:srcCompat="@drawable/ic_edit_workout_white"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    />


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/dialog_line"/>


        <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:gravity="center">

            <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="Publish to app"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite1"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_12sdp"/>


          <!--  <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:srcCompat="@drawable/ic_share"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    />-->


            <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:srcCompat="@drawable/ic_ico_publish_white"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    />


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/dialog_line"/>


        <LinearLayout
                android:id="@+id/ll_favourite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:gravity="center">

            <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="Active"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite1"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_12sdp"/>

<!--
            <ImageView
                    android:id="@+id/iv_fav"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:srcCompat="@drawable/ic_starinactivie"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    />-->



            <ImageView
                    android:id="@+id/iv_fav"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:srcCompat="@drawable/ico_inactive_ico"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_12sdp"
            />



        </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/dialog_line"/>


        <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:gravity="center">

            <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="Delete"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite1"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_12sdp"/>


            <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:srcCompat="@drawable/ic_recycling_bin_white"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_12sdp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/tv_cancel"
            style="@style/largeProductBoldtyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/cus_round_all_edgeblack"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/colorWhite1"
            android:textSize="@dimen/_15sdp"
            />


</LinearLayout>